AHR.0.B
ALX1.0.B
ALX3.0.D
ALX4.0.D
ARI3A.0.D
ARI5B.0.C
ARNT.0.B
ARNT2.0.D
BMAL1.0.A
ATF1.0.B
ATF2.0.B
ATF2.1.B
ATF2.2.C
ATF3.0.A
ATF4.0.A
ATF6A.0.B
ATF7.0.D
BACH1.0.A
BACH2.0.A
BARX1.0.D
BATF.0.A
BATF.1.A
BATF3.0.B
BC11A.0.A
BCL6.0.A
BHE40.0.A
BHE41.0.D
BPTF.0.D
BRCA1.0.D
PEBB.0.C
CDC5L.0.D
CDX1.0.C
CEBPA.0.A
CEBPB.0.A
CEBPD.0.C
CEBPE.0.A
CEBPG.0.B
CEBPZ.0.D
CENPB.0.D
CLOCK.0.C
CPEB1.0.D
CREB1.0.A
CREB3.0.D
CR3L1.0.D
CR3L2.0.D
CREB5.0.D
CREM.0.C
CTCF.0.A
CUX1.0.C
CXXC1.0.D
DBP.0.B
DDIT3.0.D
DLX1.0.D
DLX2.0.D
DLX3.0.C
DLX5.0.D
DLX6.0.D
E2F1.0.A
E2F2.0.B
E2F3.0.A
E2F4.0.A
E2F4.1.A
E2F5.0.B
E2F6.0.A
E2F7.0.B
E2F8.0.D
E4F1.0.D
COE1.0.A
EGR1.0.A
EGR2.0.A
EGR2.1.A
EGR3.0.D
ELF1.0.A
ELF2.0.C
ELK3.0.D
ELK4.0.A
EMX2.0.D
HME1.0.D
EPAS1.0.B
ERG.0.A
ESR1.0.A
ESR1.1.A
ESR2.0.A
ESR2.1.A
ERR1.0.A
ERR3.0.B
ETS1.0.A
ETS2.0.B
ETV1.0.A
ETV2.0.B
ETV3.0.D
ETV4.0.B
ETV5.0.C
ETV6.0.D
ETV7.0.D
FLI1.0.A
FLI1.1.A
FOS.0.A
FOSB.0.A
FOSL1.0.A
FOSL2.0.A
FOXC1.0.C
FOXC2.0.D
FOXD1.0.D
FOXD2.0.D
FOXF2.0.D
FOXG1.0.D
FOXH1.0.A
FOXJ2.0.C
FOXJ3.0.A
FOXJ3.1.B
FOXK1.0.A
FOXL1.0.D
FOXM1.0.A
FOXO1.0.A
FOXO3.0.B
FOXP1.0.A
FOXP2.0.C
FUBP1.0.D
GABPA.0.A
GATA2.0.A
GATA2.1.A
GATA6.0.A
GCM1.0.D
GFI1.0.C
GFI1B.0.A
GLI1.0.D
GLI2.0.D
GLI3.0.B
GLIS1.0.D
GLIS2.0.D
GLIS3.0.D
GMEB2.0.D
GRHL1.0.D
GSC.0.D
HBP1.0.D
HES1.0.D
HESX1.0.D
HEY2.0.D
HIC1.0.C
HIC2.0.D
HIF1A.0.C
HINFP.0.C
ZEP1.0.D
ZEP2.0.D
HLF.0.C
HLTF.0.D
HMBX1.0.D
HMGA1.0.D
HMGA2.0.D
HNF4G.0.B
HOMEZ.0.D
HXA1.0.C
HXA10.0.C
HXA11.0.D
HXA13.0.C
HXA2.0.D
HXA5.0.D
HXA7.0.D
HXA9.0.B
HXB13.0.A
HXB2.0.D
HXB3.0.D
HXB4.0.B
HXB6.0.D
HXB7.0.C
HXB8.0.C
HXC10.0.D
HXC11.0.D
HXC6.0.D
HXC8.0.D
HXC9.0.C
HXD10.0.D
HXD3.0.D
HXD4.0.D
HXD8.0.D
HXD9.0.D
HSF1.0.A
HSF1.1.A
HSF2.0.A
HSF4.0.D
ID4.0.D
IKZF1.0.C
IRF1.0.A
IRF2.0.A
IRF3.0.B
IRF4.0.A
IRF5.0.D
IRF7.0.C
IRF8.0.B
IRF9.0.C
IRX2.0.D
IRX3.0.D
ISL1.0.A
ISL2.0.D
JDP2.0.D
JUN.0.A
JUNB.0.A
JUND.0.A
KLF1.0.A
KLF12.0.C
KLF13.0.D
KLF15.0.A
KLF16.0.D
KLF3.0.B
KLF4.0.A
KLF5.0.A
KLF6.0.A
KLF9.0.C
LBX2.0.D
LEF1.0.A
LHX4.0.D
LYL1.0.A
MAF.0.A
MAF.1.B
MAFB.0.B
MAFF.0.B
MAFF.1.B
MAFG.0.A
MAFG.1.A
MAFK.0.A
MAFK.1.A
MAX.0.A
MAZ.0.A
MAZ.1.A
MBD2.0.B
EVI1.0.B
MEF2A.0.A
MEF2B.0.A
MEF2C.0.A
MEF2D.0.A
MEIS1.0.A
MEIS1.1.B
MEIS2.0.B
MEIS3.0.D
MEOX2.0.D
MESP1.0.D
MGAP.0.D
MITF.0.A
MIXL1.0.D
MLX.0.D
MSX1.0.D
MTF1.0.C
MXI1.0.A
MXI1.1.A
MYB.0.A
MYBA.0.D
MYBB.0.D
MYC.0.A
MYNN.0.D
MZF1.0.B
NANOG.0.A
NANOG.1.B
NDF2.0.B
NFAT5.0.D
NFAC1.0.B
NFAC1.1.B
NFAC2.0.B
NFAC3.0.B
NFAC4.0.C
NFE2.0.A
NF2L1.0.C
NF2L2.0.A
NFIA.0.C
NFIA.1.D
NFIB.0.D
NFIC.0.A
NFIC.1.A
NFIL3.0.D
NFKB2.0.B
NFYA.0.A
NFYB.0.A
NFYC.0.A
HEN1.0.C
NKX31.0.C
NKX32.0.C
NKX61.0.B
NKX61.1.B
NR1D1.0.B
NR1D1.1.D
NR1H2.0.D
NR1H3.0.B
NR1H3.1.B
NR2C1.0.C
NR2C2.0.B
NR2E3.0.C
COT1.0.C
COT1.1.C
COT2.0.A
COT2.1.A
NR2F6.0.D
GCR.0.A
GCR.1.A
MCR.0.D
NR4A1.0.A
NR4A2.0.C
NR4A3.0.D
NR6A1.0.B
NRF1.0.A
NRL.0.D
OSR2.0.C
PATZ1.0.C
PATZ1.1.C
PAX1.0.D
PAX8.0.D
PBX1.0.A
PBX1.1.C
PBX2.0.C
PBX3.0.A
PBX3.1.A
PITX1.0.D
PITX2.0.D
PKNX1.0.B
PLAG1.0.D
PLAL1.0.D
PO2F1.0.C
PO2F2.0.A
PO5F1.0.A
PO5F1.1.A
P5F1B.0.D
PO6F1.0.D
PO6F2.0.D
PPARA.0.B
PPARA.1.B
PPARD.0.D
PPARG.0.A
PPARG.1.A
PRDM1.0.A
PRDM4.0.D
PRDM6.0.C
PROX1.0.D
PRRX1.0.D
PRRX2.0.C
PURA.0.D
RARA.0.A
RARA.1.A
RARA.2.A
RARB.0.D
RARG.0.B
RARG.1.B
RARG.2.D
SUH.0.A
REL.0.B
TF65.0.A
RELB.0.C
REST.0.A
RFX1.0.B
RFX1.1.B
RFX2.0.A
RFX2.1.A
RFX3.0.B
RFX4.0.D
RFX5.0.A
RFX5.1.A
RORA.0.C
RREB1.0.D
RUNX1.0.A
RUNX2.0.A
RUNX3.0.A
RXRA.0.A
RXRA.1.A
RXRB.0.C
SALL4.0.B
SHOX2.0.D
SIX1.0.A
SIX2.0.A
SMAD1.0.D
SMAD2.0.A
SMAD3.0.B
SMAD4.0.B
SMCA5.0.C
SNAI1.0.C
SNAI2.0.A
SOX11.0.D
SOX13.0.D
SOX15.0.D
SOX4.0.B
SOX5.0.C
SOX7.0.D
SOX9.0.B
SOX9.1.B
SP1.0.A
SP1.1.A
SP2.0.A
SP2.1.B
SP3.0.B
SP4.0.A
SP4.1.A
SPI1.0.A
SRBP1.0.A
SRBP2.0.B
SRF.0.A
STAT1.0.A
STAT1.1.A
STAT2.0.A
STAT3.0.A
STAT4.0.A
STA5A.0.A
STA5B.0.A
STAT6.0.B
TAL1.0.A
TAL1.1.A
TBP.0.A
TBX1.0.D
TBX15.0.D
TBX19.0.D
TBX2.0.D
TBX3.0.C
HTF4.0.A
TFE2.0.A
ITF2.0.C
TCF7.0.A
TF7L1.0.B
TF7L2.0.A
TEAD1.0.A
TEAD2.0.D
TEAD3.0.D
TEAD4.0.A
TEF.0.D
AP2A.0.A
TFAP4.0.A
TFCP2.0.D
TFDP1.0.C
TFEB.0.C
TGIF1.0.A
TGIF2.0.D
THAP1.0.C
THA11.0.B
THA.0.C
THA.1.D
THB.0.C
THB.1.D
P53.0.A
P53.1.A
P63.0.A
P63.1.A
TWST1.0.A
TWST1.1.A
UBIP1.0.D
USF1.0.A
USF2.0.A
VAX2.0.D
VDR.0.A
VDR.1.A
VEZF1.0.C
VEZF1.1.C
XBP1.0.D
TYY1.0.A
ZBT14.0.C
ZBT17.0.A
ZBT18.0.C
ZBTB4.0.D
ZBTB4.1.D
ZBT48.0.C
ZBT49.0.D
ZBTB6.0.C
ZBT7A.0.A
ZBT7B.0.D
ZEB1.0.A
ZFHX3.0.D
ZFP28.0.C
ZF64A.0.D
ZFP82.0.C
ZIC1.0.B
ZIC4.0.D
ZKSC1.0.B
ZKSC3.0.D
ZN121.0.C
ZN134.0.C
ZN134.1.C
ZN136.0.C
ZN140.0.C
ZN143.0.A
OZF.0.C
ZN148.0.D
ZNF18.0.C
ZN214.0.C
ZN219.0.D
ZN232.0.D
ZN250.0.C
ZN257.0.C
ZN260.0.C
ZN263.0.A
ZN263.1.A
ZN264.0.C
ZN274.0.A
ZN281.0.A
ZN282.0.D
ZN317.0.C
ZN320.0.C
ZN322.0.B
Z324A.0.C
ZN329.0.C
ZN331.0.C
ZN333.0.D
ZN335.0.A
ZN335.1.A
ZN341.0.C
ZN341.1.C
ZN350.0.C
ZN350.1.D
Z354A.0.C
ZN382.0.C
ZN384.0.C
ZN394.0.C
ZN394.1.D
ZN410.0.D
ZN418.0.C
ZN418.1.D
ZN423.0.D
ZN436.0.C
ZN467.0.C
ZN490.0.C
ZN502.0.C
ZN524.0.D
ZN528.0.C
ZN547.0.C
ZN549.0.C
ZN554.0.C
ZN554.1.D
ZN563.0.C
ZN563.1.C
ZN582.0.C
ZN586.0.C
ZN589.0.D
ZN652.0.D
ZN667.0.C
ZN680.0.C
ZN708.0.C
ZN708.1.D
ZN713.0.D
ZN740.0.D
ZNF76.0.C
ZN768.0.C
ZN770.0.C
ZN770.1.C
ZN784.0.D
ZNF8.0.C
ZN816.0.C
ZN816.1.C
ZNF85.0.C
ZNF85.1.C
ZSC16.0.D
ZSC22.0.C
ZSC31.0.C
